{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "strict": true,
        "esModuleInterop": true,
        "inlineSourceMap": true
    },
    "include": ["index.ts", "common/**/*", "src/**/*"]
}
